{
  "name": "9.1-9.3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "calculateBmi": "ts-node src/bmiCalculator.ts",
    "calculateExercises": "ts-node src/exerciseCalculator.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
